/*-- Nuevos estilos --*/


/*--headers--*/
.w3ls-header-right ul li a.menu-2 {
    font-size: 0.9em;
    color: #000;
    outline: none;
}


.header-two{
    padding: 2em 0; 
	position: relative;
	background-color: rgb(235, 235, 235);
	
}


.header-tres {
    padding: 2em 0; 
	position: relative;
	background-color: rgb(235, 235, 235);
}

.lista-menu-3 {
	display: inline-block;
    padding: 0 1em;
	background-color:#000;
	color:#fff;
	
}

.menu-3{
	color:#fff; 
	font-size: 18px; 
	font-family: Abel !important;
	text-align: center;
	
    
}


/*--Atractivos  --*/

.header-logo-home {
    float: left;
    color: #fff;	
}


.w3agile-ftr-top-titulo{
    padding: 1em 0;
    background-color:#fff;
	
}

.titulo-atractivos{
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	width: 900px;
	
}

.w3agile-ftr-top-atractivos{
    padding: 4em 0;
    background-color:#fff;
	
}

.info-atractivos{
	text-align: left;
}


.boton-atractivos{
	background-color:#000;
	color: #fff;
	border: 0px;
	font-family: Abel !important;
	font-weight: bold;
	height: 40px;
    width: 280px;
	border-radius: 5px;
	
}

.boton-atractivo{
	text-align: center;
}


/*-- Experiencias --*/

.espacio-imagen {
    margin: 1.5em 0;
}

.experiencias-text { 
    float: left;
    padding-left: 1em;
}


.experiencias-img {
    padding: 0 0.5em;
}

.w3agile-ftr-top-cards{
    padding: 4em 0;
    background-color:#fff;
	
}

.cards{
	color:#fff; 
	font-size: 30px; 
	font-family: Abel !important;
	font-weight: bold;
	text-align: center;
	padding: 40px 0px 40px;
    
}

.titulo {
	color:#fff; 
	font-size: 30px; 
	font-family: Abel !important;
	font-weight: bold;
	text-align: center;
	padding: 0px 0px 40px;
}


.w3agile-ftr-top-experiencias{
    padding: 4em 0;
    background-color:#222;
	
}

.xcaret{
	width: 158px;
    height: 43px;
	
}

.xelha{
	width: 158px;
    height: 43px;
	text-align: center;
	
}

.xplor{
	width: 158px;
    height: 43px;
	text-align: center;
	
}

.xichen{
	width: 158px;
    height: 43px;
	text-align: center;
	
}


.xenotes{
	width: 158px;
    height: 43px;
	text-align: center;
	
}

.xoximilco{
	width: 158px;
    height: 43px;
	text-align: center;
	
}

.info-experiencias{
	text-align: center;
}


/*-- footer --*/
.w3agile-ftr-top-background-1{
    padding: 4em 0;
    background-color:#222;
	
}

.w3agile-ftr-top-background {
    padding: 4em 0;
    background-color:#000;
	
}


.ftr-top-right-footer h4 {
    font-size: 16px;
    font-family:  Abel !important;
    margin-bottom: 0.5em;
    color: #fff;
	font-weight: bold;
}

.ftr-top-right-footer p {
    color: #fff;
	
}


/*-- copy right --*/
.copy-right {
    text-align: left;
    padding: 2em 0;
    background: #000;
}
.copy-right p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
	line-height:1.8em;
}
.copy-right p a{
    color: #fff;
}
.copy-right p a:hover{
    color: #f44336;
}
/*-- Fin Nuevos estilos --*/





body{
	margin:0; 
	font-family: 'Abel', sans-serif;
	background: #fff;
}
body a{ 
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	  
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- header --*/
.w3ls-header {
    background: #464646;
    padding: 0.5em 2em;
} 
.w3ls-header-left {
    float: left;
}
.w3ls-header-right {
    float: right;
}
.w3ls-header-left p {
    font-size: 0.9em; 
}
.w3ls-header-left p a{ 
    color: #fff;
}
.w3ls-header-right ul li.dropdown {
    display: inline-block;
    padding: 0 1em; 
} 
ul.dropdown-menu {
    -moz-animation: fadeInUp .2s ease-in;
    -webkit-animation: fadeInUp .2s ease-in; 
    animation: fadeInUp .2s ease-in;
	min-width: 120px; 
    font-size: 1em;
	top: 125%;
	z-index: 99999;
}
ul.cd-dropdown-content li {
    display: block;
}
.w3ls-header-right ul li a.dropdown-toggle {
    font-size: 0.9em;
    color: #f9f9f9;
	outline:none;
}
.w3ls-header-right ul li a.dropdown-toggle:hover,li.dropdown.head-dpdn.open a.dropdown-toggle,.my-account a:hover,.my-account a:hover i.fa{
    color: #fd776d;
	text-decoration:none;
} 
.w3ls-header-right ul li a i.fa {
    margin-right: 5px;
}
.w3ls-header-right ul li .caret { 
    margin-left: 6px; 
}
.dropdown-menu > li > a { 
    color: #999; 
}
.dropdown-menu > li > a:hover {
    color: #fff;
    background: #3988d1;
}
/*-- //header --*/ 

/*-- header-three --*/ 
.header-three {
    border-bottom: 1px solid #eaeaea; 
    background: url(../images/bg.png)#08bce4 no-repeat;
    background-size: cover;  
}
/*-- //header-three --*/
.menu {
    float: left;
    width: 21%;
}
.move-text {
    float: right;
    width: 70%;
    padding: 1em; 
}
.marquee {
    width: 100%;
    margin: 0 auto;
    font-size: 1em;
    overflow: hidden;
}
.marquee a {
    color: #fff;
    letter-spacing: 1px;
	text-transform: capitalize;
	font-size:1em;
}
.marquee a span {
    margin-left: 18em;
}
/*-- menu --*/
.cd-dropdown-trigger:hover {
    color: #000;
}
/*-- //menu --*/





/*-- social-icons --*/  
.social-icons ul li {
    display: inline-block;
}
.social-icons ul li a.fa.icon{
    font-size: 1em;
    color: #fff;
    line-height: 2.3em;
    text-align: center;
	border:2px solid #3b5998;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%; 
	border-radius: 50%;
	background: #3b5998;
}  
.social-icons ul li a.fa.icon:hover {
    color: #3b5998;
    background: transparent;
}
.social-icons ul li a.fa.fa-twitter{
    background: #4099ff; 
	border-color:#4099ff;
}
.social-icons ul li a.fa.fa-twitter:hover {
    color: #4099ff; 
	background: transparent;
}
.social-icons ul li a.fa.fa-google-plus{
    background: #d34836;
	border-color:#d34836;
}
.social-icons ul li a.fa.fa-google-plus:hover {
    color: #d34836;
	background: transparent;
}
.social-icons ul li a.fa.fa-dribbble{
    background: #ec4a89;
	border-color:#ec4a89;
}
.social-icons ul li a.fa.fa-dribbble:hover {
    color: #ec4a89;
	background: transparent;
}
.social-icons ul li a.fa.fa-rss{
    background: #ee802f;
	border-color:#ee802f;
} 
.social-icons ul li a.fa.fa-rss:hover {
    color: #ee802f;
	background: transparent;
} 
.icon {
    vertical-align: top;
    overflow: hidden;
    margin: 4px;
    width: 35px;
    height: 35px;
	position: relative;
}
 
.social-icons  ul.apps {
    margin-top: 1em;
}
.social-icons ul.apps li h4 {
    font-size: 1em;
	margin: 0;
}
.social-icons ul.apps li a.fa {
    color: #999;
    font-size: 1.4em;
    margin-left: 0.6em;
}
.social-icons ul.apps li a.fa:hover {
    color: #0280e1;
}
/*-- //social-icons --*/ 